<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen -  Portfolio </title>

    <link rel="canonical" href="https://codepen.io/mills3/pen/xVjvRN">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  
  
  
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #161616;
  font-size: 14px;
  font-family: 'Poiret One', monospace, sans-serif;
  color: #fff;
  overflow-x: hidden;
}

/*===============Navigation============*/
#navIcon {
  position: fixed;
  width: 32px;
  height: 25px;
  margin: 3vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 9;
  cursor: pointer;
  transition: 0.2s;
}

.iconLine {
  background: #ababab;
  width: 100%;
  height: 2px;
}

#navIcon:hover .iconLine{
  background: #fff;
}

nav {
  min-width: 100vw;
/*   background: linear-gradient(rgb(0,0,0), rgba(0,0,0,0)); */
  background: rgba(0,0,0,0.8);
  text-align: right;
  position: fixed;
  z-index: 7;
  transform: translateY(-110%);
  opacity: 0;
}

.navLink {
  padding: 5px;
  padding-right: 20px;
  cursor: pointer;
  color: #ababab;
  text-decoration: none;
  font-weight: 100;
  display: block;
}
.navLink:hover {
  color: #000;
  background: #fff;
}

/*==========main sections==============*/
.sect {
  width: 100vw;
  height: auto;
  position: relative;
  background: #161616;
  margin-bottom: 35vmin;
  padding-bottom: 15vmin;
}

#name {
  position: fixed;
  background: #161616;
  margin-bottom: none;
  height: 100vh;
}

.notFixed {
  position: relative;
  top: 100vh;
}

/*===========Name line animation==========*/
#svgNameContainer {
  width: 90vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}


/*====================Section title animations===========*/
.titleBox {
  width: 90vw;
  height: 20vmin;
  position: relative;
  margin: 0 auto;
}

.topLine {
  width: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  height: 0.25vmin;
}

.expand {
  display: inline;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 5vmin;
  font-weight:100;
  margin-top: 7vmin;
  opacity: 0;
}


/*=============Image gallery=====================*/
#gallery {
  width: 100vw;
  height: auto;
  font-size: 0;/*ALLOWS HALF PAGE WIDTH IMG'S SIDE BY SIDE?!?!?!?!?!?!*/
  position: relative;
}

.imgBox {
  display: inline-block;
  width: 96vw;
  margin: 1vmin 2vmin;
  position: relative;
  overflow: hidden;
  perspective: 800px;
}

.imgBox a {
  cursor: pointer;
  display: block;
  transform: rotateX(40deg);
  transform-origin: bottom;
  overflow: hidden;
}

.pic {
  width: 100%;
}

.info {
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.8);
  color: #fff;
  opacity: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 900;
}

.info p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3vw;
}

/*=============ABOUT SECTION================*/
#ab {
  height: auto;
}

.speil {
  width: 90vw;
  margin: 0 auto;
  text-align: center;
  font-size: 6vmin;
}

#myHeadContainer {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10vmin 0;
}

#myHead {
  width: 40vmin;
  transform: rotate(-15deg);
}

.speil span {
  color: #c97204;
}

.left {
  text-align: left;
  margin-left: 3vmin;
}

.icons {
  margin: 5vmin 0;
}

.icons .tech {
  height: 7vmin;
}

/*===================contact=====================*/
.socialContainer {
  width: 90vw;
  margin: 0 auto;
  position: relative;
  padding: 3vmin;
  display: flex;
  justify-content: space-between;
}

.socialContainer a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.socialIcons {
  opacity: 0.2;
  flex: 1;
}

#iconName {
  text-align: center;
  margin: 5vmin auto;
  font-size: 7vmin;
  position: relative;
  width: 90vw;
  box-sizing: border-box;
}

#iconName h1 {
  opacity: 0;
  position: absolute;
  padding: 3vmin;
  box-sizing: border-box;
  width: 100%;
}

#contactForm {
  position: relative;
  top: 15vh;
  width: 90vw;
  margin: 0 auto;
  padding: 5vmin;
}

#contactForm .box{
  display: block;
  width: 100%;
  background: transparent;
  color: #fff;
  font-size: 3vmin;
  opacity: 0.5;
  padding: 1.5vmin;
  box-sizing: border-box;
  margin: 2vmin 0;
}
#contactForm .box:focus {
  opacity: 1;
}

#contactForm #message {
  min-height: 25vmin;
}

#contactForm .btn {
  background: #fff;
  opacity: 0.5;
  border: none;
  padding: 10px;
  font-size: 20px;
}
#contactForm .btn:hover {
  opacity: 1;
}

#contactForm p {
  display: inline;
  font-size: 3vmin;
  font-family: Arial;
  opacity: 0.5;
}


/*===============Media styles==================*/

@media screen and (max-width: 500px) {
  .info p {
    font-size: 4.5vw;
  }
}


@media screen and (min-width: 770px) {
  /*===============NAVIGATION===============*/
  #navIcon {
    display: none;
  }

  nav {
    min-width: 100vw;
    background: linear-gradient(rgb(0,0,0), rgba(0,0,0,0));
    text-align: center;
    transform: translateY(0) !important;
    display: flex;
    justify-content: space-around;
  }

  .navLink {
    flex: 1;
    display: inline !important;
  }

  /*============NAME ANIMATION============*/
  #svgNameContainer {
    width: 50vw;
  }

  /*==============HEADING ANIMATIONS===============*/
  .titleBox {
    width: 60vw;
  }
  /*=============IMAGE GALLERY==================*/
  #gallery {
    perspective: none;
  }

  .imgBox {
    width: 50vw;
    margin: 0;
    transform: none;
    transform-origin: none;
    perspective: 800px;
  }
  .imgBox:nth-child(odd) {
    perspective-origin: right bottom;
  }
  .imgBox:nth-child(even) {
    perspective-origin: left bottom;
  }

  .imgBox a {
    cursor: pointer;
    display: block;
    transform: rotateX(40deg);
    transform-origin: bottom;
    overflow: hidden;
  }

  .info p {
    font-size: 2.5vw;
  }

  /*===============contact===========*/
  .socialContainer {
    width: 50vw;
  }

  #iconName {
    font-size: 4vmin;
  }
}

@media screen and (min-width: 1000px) {
  /*==========gallery=============*/
  #gallery {
    /*======check on IE=====================*/
    perspective: 800px;
  }

  .imgBox {
    width: calc(100% / 3);
    /*======check on IE=====================*/
    transform: rotateX(40deg);
    transform-origin: bottom;
    transition: 0.5s;
    perspective: none;
    perspective-origin: none;
  }

  .imgBox:hover {
    /*======check on IE=====================*/
    transform: rotateX(0);
    transform-origin: bottom;
    z-index: 5;
  }

  .imgBox a {
    transform: none;
    transform-origin: none;
  }

  .info p {
    font-size: 1.5vw;
  }

  /*=========about=============*/
  .left {
    margin-left: 30%;
  }

  /*===========contact=============*/
  #contactForm {
    width: 60vw;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  

  <div id="navIcon">
    <div class="iconLine" id="top"></div>
    <div class="iconLine" id="mid"></div>
    <div class="iconLine" id="bot"></div>
  </div>

  <nav style="visibility: inherit; opacity: 1;">
    <a class="navLink" href="#"><h2>HOME</h2></a>
    <a class="navLink" href="#port"><h2>PORTFOLIO</h2></a>
    <a class="navLink" href="#ab"><h2>ABOUT</h2></a>
    <a class="navLink" href="#cont"><h2>CONTACT</h2></a>
  </nav>

  <section class="sect" id="name">
    <div id="svgNameContainer" style="top: 15vh;">
      <svg id="myName" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 670.23939 334.30332" preserveAspectRatio="xMinyMin meet" style="transform-origin: 50% 50% 0px; transform: matrix(0.75, 0, 0, 0.75, 0, 0);">
     <g id="layer2" transform="translate(-37.407 .45385)">
      <g fill="none" stroke-width="2px">
       <path class="letter" id="A1" d="m37.857 214.13 45.357-93.929 45.714 93.929-18.214-37.5h-54.643" stroke="#fff" stroke-dasharray="305.2" stroke-dashoffset="305.2" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="L1" d="m145.18 119.48v93.929h30.536" stroke="#02ff00" stroke-dasharray="124.5" stroke-dashoffset="124.5" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="A2" d="m183.86 214.13 45.357-93.929 45.714 93.929-18.214-37.5h-54.643" stroke="#fff" stroke-dasharray="305.2" stroke-dashoffset="305.2" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="N1" d="m289.11 213.66v-93.929l71.25 93.929v-93.929" stroke="#fff" stroke-dasharray="305.8" stroke-dashoffset="305.8" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="M1" d="m425.71 213.2v-93.929l45.714 93.929 45.536-93.929v93.929" stroke="#fff" stroke-dasharray="396.8" stroke-dashoffset="396.8" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="O1" d="m583.39 119.73c12.235-0.0426 24.415 4.9216 33.133 13.507 8.718 8.585 13.869 20.687 14.01 32.922 0.14077 12.207-4.7064 24.398-13.189 33.176-8.4828 8.7788-20.499 14.041-32.704 14.324-12.18 0.28186-24.402-4.3985-33.278-12.745-8.875-8.3462-14.297-20.26-14.758-32.434-0.47612-12.559 4.3467-25.234 13.05-34.301 8.7028-9.0672 21.168-14.405 33.736-14.449z" stroke="#fff" stroke-dasharray="295.1" stroke-dashoffset="295.1" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="I1" d="m649.82 213.66v-93.929" stroke="#fff" stroke-dasharray="94" stroke-dashoffset="94" style="stroke-dashoffset: 0px;"></path>
       <path class="letter" id="R1" d="m673.39 213.75v-93.929c0.65462-0.0164 1.3097-0.0164 1.9643 0 8.014 0.2005 16.044 2.9878 22.061 8.2847 6.0172 5.2969 9.8575 13.164 9.7245 21.18-0.1319 7.9468-4.1357 15.593-10.11 20.835-5.974 5.2421-13.769 8.1775-21.676 8.9867-0.4857 0.0497-0.97218 0.0918-1.4592 0.12627l32.36 34.52" stroke="#fff" stroke-dasharray="240.5" stroke-dashoffset="240.5" style="stroke-dashoffset: 0px;"></path>
      </g>
      <g font-size="50px" font-family="'Poiret One'" fill="#dbdbdb">
       <text id="front" style="word-spacing: 0px; letter-spacing: 0px; transform: matrix(1, 0, 0, 1, 0, 0);" xml:space="preserve" line-height="125%" y="271.70639" x="176.99544" sodipodi:linespacing="125%" data-svg-origin="176.9954376220703 223.7510528564453"><tspan id="tspan4301" sodipodi:role="line" x="176.99544" y="271.70639">FRONT</tspan></text>
       <text class="slash" style="word-spacing: 0px; letter-spacing: 0px; transform: matrix(1, 0, 0, 1, 0, 0);" xml:space="preserve" line-height="125%" y="271.70639" x="318.28119" sodipodi:linespacing="125%" data-svg-origin="318.2811584472656 223.7510528564453"><tspan id="tspan4305" sodipodi:role="line" x="318.28119" y="271.70639">/</tspan></text>
       <text id="end" style="word-spacing: 0px; letter-spacing: 0px; transform: matrix(1, 0, 0, 1, 0, 0);" xml:space="preserve" line-height="125%" y="271.70639" x="357.13831" sodipodi:linespacing="125%" data-svg-origin="357.1383056640625 223.7510528564453"><tspan id="tspan4309" sodipodi:role="line" x="357.13831" y="271.70639">END</tspan></text>
       <text class="slash" style="word-spacing: 0px; letter-spacing: 0px; transform: matrix(1, 0, 0, 1, 0, 0);" xml:space="preserve" line-height="125%" y="271.70639" x="441.13831" sodipodi:linespacing="125%" data-svg-origin="441.1383056640625 223.7510528564453"><tspan id="tspan4313" sodipodi:role="line" x="441.13831" y="271.70639">/</tspan></text>
       <text id="dev" style="word-spacing: 0px; letter-spacing: 0px; transform: matrix(1, 0, 0, 1, 0, 0);" xml:space="preserve" line-height="125%" y="271.70639" x="481.28119" sodipodi:linespacing="125%" data-svg-origin="481.28118896484375 223.7510528564453"><tspan id="tspan4317" sodipodi:role="line" x="481.28119" y="271.70639">DEV</tspan></text>
      </g>
     </g>
    </svg>
    </div>
    
    
  </section>

  <div class="notFixed" style="top: 35vh;">
    <section id="port" class="sect">
      <div class="titleBox">
        <div class="topLine" style="width: 100%;"></div>
        <h1 id="portfolio"><h1 class="portfolioletter expand" style="left: 10%; opacity: 1;">P</h1><h1 class="portfolioletter expand" style="left: 20%; opacity: 1;">O</h1><h1 class="portfolioletter expand" style="left: 30%; opacity: 1;">R</h1><h1 class="portfolioletter expand" style="left: 40%; opacity: 1;">T</h1><h1 class="portfolioletter expand" style="left: 50%; opacity: 1;">F</h1><h1 class="portfolioletter expand" style="left: 60%; opacity: 1;">O</h1><h1 class="portfolioletter expand" style="left: 70%; opacity: 1;">L</h1><h1 class="portfolioletter expand" style="left: 80%; opacity: 1;">I</h1><h1 class="portfolioletter expand" style="left: 90%; opacity: 1;">O</h1></h1>
      </div>

      <div id="gallery">
        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/yVQORQ" target="_blank"><img src="https://s19.postimg.org/88110wzpf/simon_Cap.png" class="pic" id="one">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>The classic game Simon.<br> SVG, Javascript/jQuery and<br> Greensock Animation.<br>
                Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/zBYNPG" target="_blank"><img src="https://s19.postimg.org/in779tww3/wiki_Cap.png" class="pic" id="two">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Search Wikipedia using their API.<br> Javascript/jQuery, Bootstrap.<br>
                Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/ygNXeq" target="_blank"><img src="https://s19.postimg.org/j4xrbxx37/pomodoro_Cap.png" class="pic" id="three">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Timer built with SVG, Javascript/jQuery and Greensock Animation.<br>
                Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/zBGMGJ" target="_blank"><img src="https://s19.postimg.org/xtd90rmwz/twitch_Cap.png" class="pic" id="four">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Twitch.tv app using the Bootstrap framework.<br>
               Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/BQLMVL" target="_blank"><img src="https://s19.postimg.org/c5oaqbmir/tic_Tac_Toe.png" class="pic" id="five">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Play Tic Tac Toe against AI.<br>
            SVG animation, minimax algorithm.<br>
            Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/wWVmwB" target="_blank"><img src="https://s19.postimg.org/3uxw4r1kz/calculator.png" class="pic" id="six">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Working transparent calculator.<br>
               Randomly generated background.<br>
               Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/JXVWWj" target="_blank"><img src="https://s19.postimg.org/9jn4925dv/quote.png" class="pic" id="seven">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Random quote generator.<br>
               Tweet out your fav quote.<br>
               Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/oxqZJW" target="_blank"><img src="https://s19.postimg.org/4vy4tvikj/bert.png" class="pic" id="eight">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Tribute page to Bert Jansch.<br>
               Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>

        <div class="imgBox">
          <a href="https://codepen.io/mills3/pen/XdvrKQ" target="_blank"><img src="https://s19.postimg.org/ecsje8rsz/weather2_Cap.png" class="pic" id="nine">
          <div class="info" style="visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix(0, 0, 0, 0, 0, 0);">
            <p>Display current weather for user IP address.<br>
               Part of the Free Code Camp curriculum</p>
          </div></a>
        </div>
      </div>
    </section>


    <section id="ab" class="sect">
      <div class="titleBox">
        <div class="topLine"></div>
          <h1 id="about"></h1>
      </div>

      <div class="speil">
        <h4>Front end developer, guitarist, stonemason, cyclist and <span>beard enthusiast</span>.</h4>
      </div>

      <div id="myHeadContainer">
        <svg id="myHead" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 644.64562 588.00228">
          <g>
            <path id="beard" fill="#c97204" fill-rule="evenodd" d="M400.2 248.2l-49 137.4 35.3 45-22.5 38.6-141.4 86L78 552.8 9.5 514.2 0 487.7 27.3 461l24-65h25L69 437l43.5-12 6.4-33.8-34-40-25-5-6 13.8-12-12.2v-21L55 314l25-4 51.4 49 13.5 70 108-33.6 114-144 33-3z"></path>

            <path id="head" fill="none" stroke="#fff" stroke-width="1" d="M215.4 553.6l10.4 33h294c-2-11.5-2.5-23-1.5-34.6 1.3-14.6 5-28.8 9.7-42.6 5.6-16.8 12.5-33 21.6-48.3 10.6-17 23.8-32 36.2-49 12.7-16 24.7-33 33.8-52 7.5-15 13-32 16.8-49 6-26 7.5-54 6.5-81-1-13-2-26-4-39-3-23.5-8-47.3-18.7-69-6.8-14-16-26.5-26.6-38-12-13-26.4-23.2-41.7-32-20-11.6-42-19.6-64-26.6-17-5.3-34-10-51.5-13.7-17-3.3-35-5.5-52-7C367.7 3 351 2 334.7 2c-18 0-36 1-54 4.8-15 3.3-29.4 8.8-43.5 14.5-10.7 4.4-21.3 9-30.7 15.4C198.5 42 191 50 184 58c-8.6 9.7-16.5 20.2-23.3 31.3-8 13.5-14.6 28-23.3 41-3 4.8-6.6 9.4-9.4 14.4-2.8 5-5 10.5-5 16.2-.2 4 1 9 2 13 1.2 4 2.4 8 2.8 13 .4 6-1 12-4 18-4.5 7-12 13-19.3 17-12 8-24.5 15.2-37.8 21-7.7 3-15.7 6-21.7 11-4.3 4-7.4 9-8.8 14.6-2 8-.7 17 3.2 24.2 6 11 18 19 30.5 20m-16 45c-2 2-3 4.4-3 7 0 2 0 4 1 5.3 1 1.5 2.5 2.7 4.3 3.4-2 0-4.3.8-6 2s-3.6 3-4.5 5c-1.4 2.6-1.7 6-.8 8.6.8 3 2.7 5.4 5.3 7"></path>
          </g>
        </svg>
      </div>


      <div class="speil skills">
        <h4 class="left">Currently using: <span class="hoverText"></span></h4>
        <div class="icons">
          <img src="https://s19.postimg.org/urmgqt9s3/html.png" class="tech" id="HTML5">
          <img src="https://s19.postimg.org/yqjo9myf7/CSS3.png" class="tech" id="CSS3">
          <img src="https://s19.postimg.org/6vodw58lf/image.png" class="tech" id="Javascript">
          <img src="https://s19.postimg.org/w0fe9k81v/j_Qurery.gif" class="tech" id="jQuery"><!----SPELT WRONG!!!!!!!!--->
          <img src="https://s19.postimg.org/xi0ul4csj/svg_logo.png" class="tech" id="SVG">
          <img src="https://s19.postimg.org/b0zai26df/gsap_Hero_Sans_BG.png" class="tech" id="Greensock">
          <img src="https://s19.postimg.org/7rftehbyb/bootstrap.png" class="tech" id="Bootstrap">
          <img src="https://s19.postimg.org/xe714v7b7/inkscape.png" class="tech" id="Inkscape">
          <img src="https://s19.postimg.org/d49ppq66b/gimp.png" class="tech" id="GIMP">
        </div>
        <h4>to create beautiful, responsive websites. </h4>
      </div>

    </section>


    <section id="cont" class="sect">
      <div class="titleBox">
        <div class="topLine"></div>
          <h1 id="contact"></h1>
      </div>

      <div class="socialContainer">
        <a href="https://www.freecodecamp.com/mills3" target="_blank" id="fcc">
          <img class="socialIcons" src="https://s19.postimg.org/tbg05sd6r/FCC.png" style="opacity: 0.2;">
        </a>

        <a href="https://github.com/mills3" target="_blank">
          <img class="socialIcons" src="https://s19.postimg.org/9uvaj9i2r/github.png" style="opacity: 0.999989;">
        </a>

        <a href="https://www.linkedin.com/in/alan-moir-74665211a?trk=nav_responsive_tab_profile" target="_blank">
          <img class="socialIcons" src="https://s19.postimg.org/4xhpy5g3n/linked_In.png" style="opacity: 0.2;">
        </a>

        <a href="https://codepen.io/mills3/pens/public/#" target="_blank">
          <img class="socialIcons" src="https://s19.postimg.org/dbxcm8h4z/codepen.png" style="opacity: 0.2;">
        </a>
      </div>

      <div id="iconName">
        <h1 style="opacity: 0;">Free Code Camp</h1>
        <h1 style="opacity: 0.999986;">GitHub</h1>
        <h1 style="opacity: 0;">LinkedIn</h1>
        <h1 style="opacity: 0;">CodePen</h1>
      </div>
      
      <!---Formspree-----------GET CONFIRM--SCREEN EVERY TIME??----------->
<!--       <form  id="contactForm" action="https://formspree.io/myEmailHere" method="POST">
        <input class="box" type="text" name="name" placeholder="you name...">
        <input class="box" type="email" name="_replyto" placeholder="your email...">
        <textarea class="box" id="message" name="message" placeholder="about your project..."></textarea>
        <input class="btn" type="submit" value="Send">
      </form> -->

      <form id="contactForm">
        <input class="box" type="text" name="firstName" placeholder="first name...">
        <input class="box" type="text" name="lastName" placeholder="last name...">
        <input class="box" type="text" name="email" placeholder="email address...">
        <textarea class="box" id="message" placeholder="about your project..."></textarea>
        <input type="submit" class="btn" value="send">
        <p>(Not a working contact form, please do not send !)</p>
      </form> 

    </section>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
      <script id="rendered-js">
var portfolio = {


  init: function () {
    this.myNameAnimation();
    this.scrollingTitles();
    this.scrollImageInfo();
    this.navExpand();
    this.scrollToSection();
    this.imageInfo();
    this.techIconAnimation();
    this.techIconHover();
    this.socialIconText();
    this.heartAnimation();
  },

  scrollToSection: function () {
    var scrollOffset = 0;
    if ($(window).width() < 1000) {
      scrollOffset = $(window).height() / 4;
    } else {
      scrollOffset = $(window).height() / 3;
    }

    $('.navLink').click(function (e) {
      e.preventDefault();
      if ($(this).attr('href') === '#') {
        $('html, body').animate({
          scrollTop: 0 },
        1000);
      } else {
        $('html, body').animate({
          scrollTop: $($(this).attr('href')).offset().top - scrollOffset },
        1000);
      }
    });
  },

  myNameAnimation: function () {
    var $name = $('#myName'),
    $letter = $name.find('.letter'),
    $front = $name.find('#front'),
    $end = $name.find('#end'),
    $dev = $name.find('#dev'),
    $slash = $name.find('.slash'),
    tl = new TimelineMax();
    //Name line animation
    TweenMax.staggerTo($letter, 0.8, { 'stroke-dashoffset': 0, ease: Power4.easeIn }, 0.2);

    //'front end dev' text========================================
    tl.from($front, 0.3, { x: -285, ease: Bounce.easeOut }, 2.5).
    from($end, 0.3, { y: 110, ease: Bounce.easeOut }).
    from($dev, 0.3, { x: 230, ease: Bounce.easeOut }).
    from($slash, 0.3, { y: 110, ease: Bounce.easeOut }).
    to('nav', 1, { autoAlpha: 1 }).
    to('#svgNameContainer', 1, { top: '15vh' }).
    to('#myName', 1, { scale: 0.75, transformOrigin: '50% 50%' }, '-=1')
    //.to('#myName', 1, {top: '20vh', scale: 0.75})
    .to('.notFixed', 1, { top: '35vh' }, '-=1');

  },

  navExpand: function () {
    var $navIcon = $('#navIcon'),
    $iconTop = $navIcon.find('#top'),
    $iconMid = $navIcon.find('#mid'),
    $iconBot = $navIcon.find('#bot'),
    $nav = $('nav'),
    $links = $('.navLink'),
    tl = new TimelineMax({ paused: true });

    //animate icon and nav
    tl.to($nav, 0.5, { y: 0, autoAlpha: 1, ease: Power3.easeOut }).
    to($iconMid, 0.2, { autoAlpha: 0 }, 0).
    to($iconTop, 0.5, { rotation: 45, transformOrigin: '0% 50%', ease: Power3.easeOut }, 0).
    to($iconBot, 0.5, { rotation: -45, transformOrigin: '0% 50%', ease: Power3.easeOut }, 0);


    $navIcon.click(function () {
      if (!$nav.hasClass('out')) {
        tl.play();
        $nav.addClass('out');
      } else {
        tl.reverse();
        $nav.removeClass('out');
      }
    });

    //Close nav when a link is clicked
    $links.click(function () {
      if ($nav.hasClass('out') && $(window).width() < 770) {
        tl.reverse();
        $nav.removeClass('out');
      }
    });
  },

  expandingTitles: function (str, id) {
    str = str.toUpperCase();
    var arr = str.split("");

    arr.forEach(function (letter) {
      document.getElementById(id).innerHTML += '<h1 class="' + id + 'letter expand">' + letter + '</h1>';
    });

    var number = $("." + id + "letter").length;
    var move = number * 5 - 5;

    for (var i = 0; i <= number; i++) {if (window.CP.shouldStopExecution(0)) break;
      $("." + id + "letter").eq(i).animate({ left: '-=' + move + '%', opacity: 1 }, 500);
      move -= 10;
    }window.CP.exitedLoop(0);
  },

  scrollingTitles: function () {
    var that = this;
    var controller = new ScrollMagic.Controller();

    $('.titleBox').each(function () {
      var str = $(this).find('h1').attr('id');
      var topLine = $(this).find('.topLine');
      var tl = new TimelineMax().to(topLine, 1, { width: '100%' });

      var scene = new ScrollMagic.Scene({
        triggerElement: this,
        triggerHook: 0.8,
        reverse: false })

      /*.addIndicators({
        colorTrigger: '#fff'
      })*/.
      on('start', function () {
        that.expandingTitles(str, str);
      }).
      setTween(tl).
      addTo(controller);
    });
  },

  scrollImageInfo: function () {
    var testcontroller = new ScrollMagic.Controller();
    //If on small device trigger image info at top of screen(no hover)
    if ($(window).width() < 1000) {
      $('.imgBox').each(function () {
        var tl = new TimelineMax().to($(this).find('.info'), 0.5, { scale: 1, autoAlpha: 1, transformOrigin: '50% 50%' }).
        to($(this).find('a'), 0.5, { rotationX: 0 }, 0);

        var testscene = new ScrollMagic.Scene({
          triggerElement: this,
          triggerHook: 0.45,
          duration: 200 })

        /*.addIndicators({
          colorTrigger: 'yellow'
        })*/.
        setTween(tl).
        addTo(testcontroller);
      });
    }

  },

  imageInfo: function () {
    var $info = $('.info');

    TweenMax.set($info, { scale: 0, autoAlpha: 1, transformOrigin: '50% 50%' });
    if ($(window).width() > 1000) {
      $('.imgBox').hover(function () {
        TweenMax.to($(this).find($info), 0.5, { scale: 1, transformOrigin: '50% 50%' });
      }, function () {
        TweenMax.to($(this).find($info), 0.5, { scale: 0, transformOrigin: '50% 50%' });
      });
    }

  },

  techIconAnimation: function () {
    var iconTL = new TimelineMax({ repeat: -1, repeatDelay: 5 });
    var element = $('.tech');
    if ($(window).width() < 1000) {
      iconTL.staggerTo(element, 0.6, { scale: 2, repeat: 1, yoyo: true, ease: Power4.easeIn }, 0.2);
    } else {
      element.hover(function () {
        TweenMax.to(this, 0.5, { scale: 2, 'zIndex': 2, ease: Bounce.easeOut });
      }, function () {
        TweenMax.to(this, 0.5, { scale: 1, 'zIndex': 1, ease: Bounce.easeOut });
      });
    }
  },

  techIconHover: function () {
    $('.tech').on('click mouseover', function () {
      var textToAdd = $(this).attr('id');
      $('.hoverText').text(textToAdd);
    });
  },

  socialIconText: function () {
    var iconTL = new TimelineMax({ repeat: -1 });
    var element = $('.socialIcons');
    var elementName = $('#iconName h1');

    iconTL.staggerTo(element, 2, { 'opacity': 1, repeat: 1, yoyo: true, ease: Power4.easeInOut }, 2.5).
    staggerTo(elementName, 2, { 'opacity': 1, repeat: 1, yoyo: true, ease: Power4.easeInOut }, 2.5, 0);
  } };



//portfolio end

$(document).ready(function () {
  portfolio.init();
});
//# sourceURL=pen.js
    </script>

  



</body></html>
